In [1]:
import pandas as pd
# !pip install panda

### Odczyt i zapis

In [5]:
df = pd.read_csv("RegularSeasonCompactResults.csv")

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [9]:
df.head(30)

    Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0     1985      20   1228      81   1328      64    N      0
1     1985      25   1106      77   1354      70    H      0
2     1985      25   1112      63   1223      56    H      0
3     1985      25   1165      70   1432      54    H      0
4     1985      25   1192      86   1447      74    H      0
5     1985      25   1218      79   1337      78    H      0
6     1985      25   1228      64   1226      44    N      0
7     1985      25   1242      58   1268      56    N      0
8     1985      25   1260      98   1133      80    H      0
9     1985      25   1305      97   1424      89    H      0
10    1985      25   1307     103   1288      71    H      0
11    1985      25   1344      75   1438      71    N      0
12    1985      25   1374      91   1411      72    H      0
13    1985      25   1412      70   1397      65    N      0
14    1985      25   1417      87   1225      58    H      0
15    1985      26   1116      65   1368      62    H      0
16    1985      26   1120      92   1391      50    H      0
17    1985      26   1135      65   1306      60    A      0
18    1985      26   1143      58   1388      53    H      0
19    1985      26   1153      50   1184      48    H      0
20    1985      26   1165      47   1159      40    A      0
21    1985      26   1171      55   1216      52    H      0
22    1985      26   1173      76   1134      56    H      0
23    1985      26   1177      59   1296      58    H      0
24    1985      26   1193      79   1265      76    A      0
25    1985      26   1196     106   1416      55    H      0
26    1985      26   1206      95   1137      77    H      0
27    1985      26   1210      79   1149      66    H      0
28    1985      26   1211      64   1102      59    A      0
29    1985      26   1234      76   1114      47    H      0

In [10]:
df.tail()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

In [14]:
df.to_excel("text.xlsx")

In [13]:
# !pip install openpyxl

Collecting openpyxl
  Downloading https://files.pythonhosted.org/packages/95/8c/83563c60489954e5b80f9e2596b93a68e1ac4e4a730deb1aae632066d704/openpyxl-3.0.3.tar.gz (172kB)
Collecting jdcal (from openpyxl)
  Downloading https://files.pythonhosted.org/packages/f0/da/572cbc0bc582390480bbd7c4e93d14dc46079778ed915b505dc494b37c57/jdcal-1.4.1-py2.py3-none-any.whl
Collecting et_xmlfile (from openpyxl)
  Downloading https://files.pythonhosted.org/packages/22/28/a99c42aea746e18382ad9fb36f64c1c1f04216f41797f2f0fa567da11388/et_xmlfile-1.0.1.tar.gz
Installing collected packages: jdcal, et-xmlfile, openpyxl
  Running setup.py install for et-xmlfile: started
    Running setup.py install for et-xmlfile: finished with status 'done'
  Running setup.py install for openpyxl: started
    Running setup.py install for openpyxl: finished with status 'done'
Successfully installed et-xmlfile-1.0.1 jdcal-1.4.1 openpyxl-3.0.3

You are using pip version 19.0.3, however version 19.3.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [15]:
!dir

 Wolumin w stacji C nie ma etykiety.
 Numer seryjny woluminu: 8C5A-2D9C

 Katalog: C:\Users\kurs\PycharmProjects\pythonalx\Pandas_wprowadzenie

2020-01-22  18:26    <DIR>          .
2020-01-22  18:26    <DIR>          ..
2020-01-22  18:08    <DIR>          .ipynb_checkpoints
2020-01-22  18:26            25Ë™293 quick_pandas_tutorial.ipynb
2020-01-22  18:11         4Ë™115Ë™852 RegularSeasonCompactResults.csv
2020-01-22  18:27         5Ë™704Ë™081 text.xlsx
               3 plik(Ë˜w)          9Ë™845Ë™226 bajtË˜w
               3 katalog(Ë˜w)  16Ë™457Ë™654Ë™272 bajtË˜w wolnych

In [20]:
df1=pd.read_excel("text.xlsx")

In [18]:
#!pip install xlrd

Collecting xlrd
  Downloading https://files.pythonhosted.org/packages/b0/16/63576a1a001752e34bf8ea62e367997530dc553b689356b9879339cf45a4/xlrd-1.2.0-py2.py3-none-any.whl (103kB)
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

You are using pip version 19.0.3, however version 19.3.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [21]:
dir(pd)

['Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseArray',
 'SparseDataFrame',
 'SparseDtype',
 'SparseSeries',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_lib',
 '_libs',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'datetime',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'np',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_msgpack',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_msgpack',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [23]:
slownik = {'cecha1' : [1, 10, 1, 10, 10], 'cecha2' : [1, 11, 111, 111, 111]}

In [24]:
pd.DataFrame(slownik)

   cecha1  cecha2
0       1       1
1      10      11
2       1     111
3      10     111
4      10     111

In [25]:
df.shape

(145289, 8)

In [26]:
df.index

RangeIndex(start=0, stop=145289, step=1)

In [28]:
df.columns.tolist()

['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc', 'Numot']

In [32]:
df.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [33]:
df.dtypes

Season     int64
Daynum     int64
Wteam      int64
Wscore     int64
Lteam      int64
Lscore     int64
Wloc      object
Numot      int64
dtype: object

In [34]:
df.max()

Season    2016
Daynum     132
Wteam     1464
Wscore     186
Lteam     1464
Lscore     150
Wloc         N
Numot        6
dtype: object

In [35]:
df.mean()

Season    2001.574834
Daynum      75.223816
Wteam     1286.720646
Wscore      76.600321
Lteam     1282.864064
Lscore      64.497009
Numot        0.044387
dtype: float64

In [36]:
df.min()

Season    1985
Daynum       0
Wteam     1101
Wscore      34
Lteam     1101
Lscore      20
Wloc         A
Numot        0
dtype: object

In [37]:
df.Wscore.mean()

76.60032074004226

In [38]:
df['Wscore'].mean()

76.60032074004226

In [39]:
df.Wscore.max()

186

In [45]:
df.Wscore.idxmax()

24970

In [48]:
df.Wloc.value_counts()

H    86471
A    44229
N    14589
Name: Wloc, dtype: int64

### DostÄ™p do danych

wybieranie wierszy i kolumn

In [52]:
df['Wloc'][0]

'N'

In [55]:
df.loc[1, "Wloc"]

'H'

In [57]:
df.loc[0:10:2]

    Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0     1985      20   1228      81   1328      64    N      0
2     1985      25   1112      63   1223      56    H      0
4     1985      25   1192      86   1447      74    H      0
6     1985      25   1228      64   1226      44    N      0
8     1985      25   1260      98   1133      80    H      0
10    1985      25   1307     103   1288      71    H      0

In [58]:
df.columns

Index(['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc',
       'Numot'],
      dtype='object')

In [62]:
df.loc[0:10:2, "Daynum" : 'Lteam' : 2]

    Daynum  Wscore
0       20      81
2       25      63
4       25      86
6       25      64
8       25      98
10      25     103

In [69]:
df2 = df.loc[:15:3, ['Season', 'Lteam', 'Lscore', 'Numot']]
df2 = df2.reset_index()
df2

   index  Season  Lteam  Lscore  Numot
0      0    1985   1328      64      0
1      3    1985   1432      54      0
2      6    1985   1226      44      0
3      9    1985   1424      89      0
4     12    1985   1411      72      0
5     15    1985   1368      62      0

In [70]:
df.loc[df['Wscore'].idxmax(), "Lteam"]

1109

In [71]:
df2 = df.iloc[:15:3, [0,2,4,5]]
df2

    Season  Wteam  Lteam  Lscore
0     1985   1228   1328      64
3     1985   1165   1432      54
6     1985   1228   1226      44
9     1985   1305   1424      89
12    1985   1374   1411      72

In [73]:
type(df['Season'])

pandas.core.series.Series

In [75]:
type(df[['Season']])

pandas.core.frame.DataFrame

### Ä‡wiczenia

* otwÃ³rz plik excela text.xlsx i wypisz 10 ostatnich wierszy
* z df wypisz wiersze od 100 do 1000 ale co 20
* zapisz to w nowym df
* zresetuj indexy w df, wybierz parzyste wiersze i kolumny

### Sortowanie

In [80]:
df.sort_values("Lscore", ascending = False)

        Unnamed: 0  Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
17867        17867    1989      92   1258     181   1109     150    H      0
16853        16853    1989      68   1258     162   1109     144    A      0
22074        22074    1990      96   1261     148   1258     141    H      0
24970        24970    1991      68   1258     186   1109     140    H      0
1126          1126    1985      65   1424     142   1429     140    A      0
...            ...     ...     ...    ...     ...    ...     ...  ...    ...
85042        85042    2005      66   1131      73   1216      22    H      0
103660      103660    2009      26   1326      59   1359      22    H      0
89021        89021    2006      44   1284      41   1343      21    A      0
49310        49310    1997      66   1157      61   1204      21    H      0
100027      100027    2008      66   1203      49   1387      20    H      0

[145289 rows x 9 columns]

### Filtrowanie

In [82]:
df[df['Lscore']>100]

        Unnamed: 0  Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
426            426    1985      40   1185     109   1156     105    H      0
1126          1126    1985      65   1424     142   1429     140    A      0
3045          3045    1985     113   1193     106   1247     105    A      0
3953          3953    1986      33   1364     109   1109     101    H      0
4149          4149    1986      39   1390     129   1463     108    H      0
...            ...     ...     ...    ...     ...    ...     ...  ...    ...
143601      143601    2016      94   1431     112   1267     108    H      0
143658      143658    2016      96   1201     111   1424     104    H      2
144550      144550    2016     115   1150     114   1427     108    H      2
144999      144999    2016     124   1267     108   1379     106    H      1
145148      145148    2016     128   1424     108   1102     102    N      3

[501 rows x 9 columns]

In [93]:
df[(df['Wscore'] > 150) & (df['Lscore'] < 100)]

       Unnamed: 0  Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
12046       12046    1988      40   1328     152   1147      84    H      0
12355       12355    1988      52   1328     151   1173      99    N      0
25656       25656    1991      84   1106     151   1212      97    H      0
28687       28687    1992      54   1261     159   1319      86    H      0
35023       35023    1993     112   1380     155   1341      91    A      0
52600       52600    1998      33   1395     153   1410      87    H      0

In [112]:
df[(df.Season.isin([1988, 1989, 1990])) & (df['Wloc'] == "N") & (df["Lscore"] < 95) & (df["Wscore"] > 145)]

       Unnamed: 0  Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
20590       20590    1990      60   1328     147   1317      94    N      0

In [114]:
v1 = (df.Season.isin([1988, 1989, 1990]))
v2 = (df.Wloc == "N")
v3 = (df.Lscore < 95) 
v4 = (df.Wscore > 145)
df[v1 & v2 & v3 & v4]

       Unnamed: 0  Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
20590       20590    1990      60   1328     147   1317      94    N      0

### Grupowanie

In [117]:
df.Wloc.value_counts()

H    86471
A    44229
N    14589
Name: Wloc, dtype: int64

In [118]:
df.groupby("Wloc")

In [119]:
df.groupby("Wloc")[]

SyntaxError: invalid syntax (<ipython-input-119-602458d61544>, line 1)

In [120]:
df["nowa"] = 0

In [128]:
df = pd.read_csv("RegularSeasonCompactResults.csv")

In [129]:
df.groupby("Season").agg({'Wscore': np.mean, "Lteam" : max})

           Wscore  Lteam
Season
1985    74.723040   1464
1986    74.813640   1464
1987    77.993870   1464
1988    79.773704   1464
1989    81.728511   1464
1990    80.846477   1464
1991    82.733932   1464
1992    79.992004   1464
1993    79.508790   1464
1994    81.160345   1464
1995    80.096149   1464
1996    78.205483   1464
1997    76.300842   1464
1998    77.229902   1464
1999    76.043581   1464
2000    76.310467   1464
2001    77.088650   1464
2002    76.963557   1464
2003    75.795061   1464
2004    74.971122   1464
2005    74.693690   1464
2006    74.587555   1464
2007    74.829467   1464
2008    74.962425   1464
2009    74.033721   1464
2010    74.652480   1464
2011    74.374190   1464
2012    73.379973   1464
2013    72.840789   1464
2014    76.101268   1464
2015    72.680799   1464
2016    78.295958   1464

In [124]:
import numpy as np

### Ä‡wiczenie

Pogrupuj po Sezonie i zwrÃ³Ä‡ agregacjÄ™ - Wscore - max - Lscore - min - Lteam - Å›rednia

In [132]:
df.groupby(["Season", "Wloc"]).agg({"Wscore" : max, "Lteam" : np.mean, "Lscore" : min})

             Wscore        Lteam  Lscore
Season Wloc
1985   A        142  1282.918312      35
       H        128  1281.029412      27
       N        121  1276.034301      37
1986   A        126  1284.644144      30
       H        151  1282.606658      31
...             ...          ...     ...
2015   H        126  1280.018608      26
       N        106  1280.555755      26
2016   A        114  1275.927327      33
       H        144  1279.272611      25
       N        108  1288.480000      38

[96 rows x 3 columns]

In [4]:
pd.read_csv("titanic-passengers.csv")

NameError: name 'pd' is not defined